spring.application.name = trip-tix
spring.datasource.url = jdbc:mysql://localhost:3306/zero
spring.datasource.username = root
spring.datasource.password = Java2023!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.servlet.context-path = /api/v1

cors.allowed-origins = "*"
cors.allowed-headers = "*"
cors.allowed-methods = "*"
cors.expose-headers = "*"